<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Autopick4NDHU.exe" version="1.0.0.0" publicKeyToken="1e32f65ae45a9cd2" language="zh-TW" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="National_Dong_Hwa_University_logo.ico" asmv2:publisher="TL" co.v1:suiteName="Autopick4NDHU" asmv2:product="Autopick4NDHU" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Autopick4NDHU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Autopick4NDHU.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autopick4NDHU.exe" size="75728">
      <assemblyIdentity name="Autopick4NDHU" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LTjeXVakRAfcZtw+ETkaawCYo8uwu/NnuH/vr3fd4TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Autopick4NDHU.exe.config" size="1051">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GWEni31RudfZbafQBB+1Zwt2OSk09WGqhGRHMvohS3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="National_Dong_Hwa_University_logo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5kHKK5JQnSnWDaYKadwY7n6SZKS0+OAwGXEAs4gqUU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TQJ6QUU\TL" issuerKeyHash="97eb0c7b1bafb0adf8f998dc933ce7aed8c4a479" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fH+jrj+xwJBDpeVnkzhEgA6b8OEwf4rthFg6zyMN/Ig=</DigestValue></Reference></SignedInfo><SignatureValue>IgM9t95irPOq7Xb7Y55IXBER9WIDepQ/o14J+DLccPglGyu+HALp+vq+FNcQZhRlO4I/GUo9OjVoNhWUSsNt0gAepXwl0SrQwuy/9iV3H6efc3kl8hfdB4MGpTqCGBhFeOjHpCQOSvvGS857hAP4in9GOHli415XKLwh83RWx5o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sTKIGMkFYzTRmujQqnmkJFbRR3KpG1x78+hQskjsGBlH9YkBGAaevaYLlrybF6M/gAaVn3PBbVDbW2p2qRc+kdoe8i2+ctKZtOXsN6I0iJTfgWEnKv2YX1ngBvliQ3wssQHlfTXjQSo0FTvkb+Xns7TYanPIaPQH2psvWN1rBkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88fc0d23cf3a5884ed8a7f30e1f09b0e8044389367e5a54390c0b13faea37f7c" Description="" Url=""><as:assemblyIdentity name="Autopick4NDHU.exe" version="1.0.0.0" publicKeyToken="1e32f65ae45a9cd2" language="zh-TW" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TQJ6QUU\TL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S/fzp4NEzq0OySZbrSLEK7HUmRMW9e0/FDJ2QUwyjOM=</DigestValue></Reference></SignedInfo><SignatureValue>oTnK+il8GbriP19c8nj9st6z00wOzyHPfKUxm6uCpkTvNQafjiP7CaRLUNovkGbSj9knwU1xL0EE5o9gs77Ql3053Km4MFm3s+5XCWI74QkwwHGDKF9czh9U9qSOg7zrhPSxCpowwHLz37FCUE/M08KAILYOIjxsOCiXSj7snXk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sTKIGMkFYzTRmujQqnmkJFbRR3KpG1x78+hQskjsGBlH9YkBGAaevaYLlrybF6M/gAaVn3PBbVDbW2p2qRc+kdoe8i2+ctKZtOXsN6I0iJTfgWEnKv2YX1ngBvliQ3wssQHlfTXjQSo0FTvkb+Xns7TYanPIaPQH2psvWN1rBkk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQL7gB4grFm7lE73esEzyukjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFQAUQBKADYAUQBVAFUAXABUAEwwHhcNMTgwODIzMTUyNzA2WhcNMTkwODIzMjEyNzA2WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFQAUQBKADYAUQBVAFUAXABUAEwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEyiBjJBWM00Zro0Kp5pCRW0UdyqRtce/PoULJI7BgZR/WJARgGnr2mC5a8mxejP4AGlZ9zwW1Q21tqdqkXPpHaHvItvnLSmbTl7DeiNIiU34FhJyr9mF9Z4Ab5YkN8LLEB5X0140EqNBU75G/l57O02GpzyGj0B9qbL1jdawZJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALpWolh3JzaUURpuTEixuPvVx2IUorTHjXYKpnsKBjP+brdr+gM7quo/cUIO+7cTzuQ2kFKVUTM/eGxhNtncaYZN99HCeAgChOB1UK10DK37L5aHBiS/6fp2XsAVs2AkJDnJTKjgw94TB+U2DYbqA11qkgb6zm/tv6fSFU9Av1yI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>